REACT_APP_BASE_URL=https://trabajo-final-backend-production.up.railway.app
REACT_APP_PAYMENT_ENDPOINT=/api/payments
REACT_APP_STRIPE_KEY=pk_test_51P9Xt6035sw0fgIrmiHLbN65LXNehnMTN4P7goE2vkAi9GHyWBlmjdiU4wa39M17knqkGh5YTOsvipb2nRsefxHU001ZRxLE4V